# SampleGitPipelineTest

./: build.gradle  bundle  change_log.txt  latest_tag.txt  settings.gradle
.github/workflows/: build_and_deploy_app.yml  get-last-successful-build-artifact.sh
.github/workflows/app-distribution/distribution-groups/: feature-build.txt  release-build.txt
.github/workflows/app-distribution/release-notes/: feature.txt
.github/workflows/app-distribution/release-notes/release/: v1.0.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/odiga/: google-services.json
app/src/oviva/: google-services.json
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_credentials.sh
